// Arabic Translations
const Map<String, String> ar = {
  'greetings': 'أهلا بك',
  'name': 'الاسم',
  'enter_name': 'ادخل اسمك',
  'sign_Up': 'تسجيل مستخدم جديد',
  'mobile_number': 'رقم الهاتف',
  'enter_mobile_number': 'ادخل رقم الهاتف',
  'submit': 'تسجيل',
  'have_Account': 'مستخدم حالي؟',
  'login': 'ســجل',
  'please_login': 'من فضلك سجل الدخول',
  'dont_have_Account': 'مستخدم جديد؟',
  'signUp_Now': 'ســجل الآن',
  'enter_Password': 'كلمة المرور',
  'usedCars': 'سيارات مستعملة',
  'Car_madeIn': 'صنع السيارة',
  'Car_Type': 'النوع',
  'Car_model': 'الموديل',
  'Car_year': 'سنة الصنع',
  'Car_status': 'حالة السيارة',
  'Car_inside_status': 'داخلية السيارة',
  'Car_electracity': 'كهرباء السيارة',
  'Car_tires': 'إطارات السيارة',
  'Car_status_Confirm_type': 'طريقة التأكد من حالة السيارة',
  'add_address': 'عنوان الإعلان',
  'add_details': 'الوصف',
  'add_price': 'السعر',
  'add_photo': 'الصور',
  'add_submit': 'ارسل الإعلان',
  'usedCarsForSell': 'سيارات مستعملة للبيع',
  'scarpForSell': 'سيارات سكراب للبيع',
  'heavyCarsForSell': 'شاحنات ومعدات ثقيلة للبيع',
  'accessoriesAdd': 'إعلان إكسسورارات السيارات',
  'choose_category': 'اختر القسم المناسب',
  'Add_add': 'أضف إعلان',
  'transactionMethod': 'طريقة التحويل',
  'gearStatus': 'حالة القير',
  'mechineStatus': 'حالة المكينة',
  'my_adds': 'إعلاناتي',
  'moshtryaty': 'مشترياتي',
  'my_orders': 'طلباتي ',
  'scrap': ' السكراب',
  'homepage': 'الرئيسية',
  'profilePage': 'صفحتي',
  'my_favorite': 'المفضلة',
  'customerService': 'خدمة العملاء',
  'edit': 'الإعدادات',
  'terms_conditions': 'الشروط والأحكام',
  'Log_out': 'خروج',
  'enter_pass_validate': 'الرجاء إدخال كلمة المرور',
  'enter_mobile_validate': ' الرجاء إدخال رقم الجوال صحيح',
  'skip': 'تخطي',
  'required': 'هذه الخانة مطلوبه',
  'account_created': 'الحساب اقيم بنجاح',
  'validationError': 'برجاء التأكد من رقم الموبايل أو تسجيل مستخدم جديد',
  'sure_Logout': 'هل أنت متأكد؟',
  'cancel': 'إلغاء',
  'logged_in': 'تم تسجيل الدخول بنجاح',
  'invalid_password_range': 'يجب أن يتراوح نطاق كلمة المرور من 5 إلى 10 أحرف',
  'invalid_phone_range': 'يجب أن يتراوح نطاق كلمة المرور من 9 إلى 11 أحرف',
  'confirmNumber': 'تأكيد الهوية',
  'enterOtp': 'أدخل رمزالتحقق المرسل إلى',
  'confirm': 'تأكيد',
  'maxImages': 'الحد الأقصى للصور هو 5',
  'created_Add_Successfully': 'تم إضافة  الإعلان بنجاح',
  'whatsNumber': 'رقم الواتساب',
  'Governorate': 'المحافظة',
  'area': 'منطقة',
  'km': 'العداد/كم',
  'select': 'أختر',
  'account_exist': 'عذرا ، المستخدم سجل بالفعل حاول تسجيل الدخول',
  'all': 'الكل',
  'from': 'من',
  'to': 'إلى',
  'minimum': 'الحد الأدنى من الصور هو 1',
  'chooseArea': 'يرجى تحديد المنطقة',
  'timout': 'لا انترنت',
  'Select_data_time': 'موعد الخدمة',
  'addressAdded': 'تمت إضافة العنوان بنجاح',
  'add': 'أضف العنوان',
  'addressRemoved': 'تمت إزالة العنوان بنجاح',
  'addressSaved': 'تم حفظ العنوان بنجاح',
  'day': 'اليوم',
  'time': 'الوقت',
  'selectTime': 'يرجى تحديد التاريخ والوقت',
  'selectAddress': 'الرجاء تحديد العنوان',
  'selectPayment': 'الرجاء تحديد طريقة الدفع',
  'myorders': 'طلباتي',
  'myscreen': 'صفحتي',
  'account_updated': 'تم تحديث الحساب بنجاح',
  'update': 'تحديث',
  'remove': 'حذف',
  'noAdds': 'ليس لديك إعلانات',
  'faild': 'فشل الدفع يرجى المحاولة مرة أخرى',
  'adRemoved': 'تمت إزالة الإعلان بنجاح',
  'notimes': 'عفوا لاتوجد مواعيد',
  'sendscrap_request': 'ارسل الطلب',
  'created_Request_Successfully': 'تم إضافة الطلب بنجاح',
  'codeError': 'عفوا كود التفعيل غير صحيح',
  'noAddresses': 'لاتوجد عناوين مسجلة يمكنك إضافة عنوان جديد',
  'choosCarType&Model': 'الرجاء اختيار نوع السيارة وطرازها',
  'conditionvalid': 'الرجاء اختيار كيفية التحقق من حالة السيارة',
  'selectYear': 'الرجاء اختيار سنة صنع السيارة',
  'selectTransfer': 'الرجاء اختيار طريقة التحويل',
  'carRegionSelect': 'يرجى تحديد بلد صنع السيارة',
  'buy': 'اشتري',
  'lang': 'اللغة',
  'country': 'الدولة',
  'sendscrap': 'ارسال الطلب',
  'scrapPices': 'اسم القطع',
  'scond': 'ثانيه',
  'scondTimerText': 'يمكنك اعادة ارسال كود التفعيل خلال ',
  'scondTimernow': 'يمكنك اعادة ارسال كود التفعيل الان ',
  'otpsent': 'تم ارسال كود التفعيل',
  'recordValidation': 'الرجاء تسجيل الصوت',
  'nofav': 'لم تقم بإضافة عناصر إلى المفضلة',
  'back': 'العودة',
  'addedToFav': 'تمت إضافة المنتج إلى المفضلة',
  'removedToFav': 'تمت إزالة المنتج من المفضلة',
  'delete': 'حذف',
  'addedToCart': 'تمت إضافة المنتج إلى عربة التسوق',
  'apply': 'أضف',
  'addCoupon': 'أضف كود الخصم',
  'Kuwait': 'الكويت',
  'SaudiArabia': 'المملكة العربية السعودية',
  'Qatar': 'دولة قطر',
  'noCartItems': 'لا توجد عناصر في عربة التسوق',
  'myServices': 'خدماتي',
  'scrapLocation': 'مكان السكراب',
  'scrapspaciality': 'تخصص',
};
