// English Translations
const Map<String, String> en = {
  'greetings': 'Greetings',
  'name': 'Name',
  'enter_name': 'Enter Your Name',
  'sign_Up': 'Sign Up',
  'mobile_number': 'Mobile Number',
  'enter_mobile_number': 'Enter Mobile Number',
  'submit': 'Submit',
  'have_Account': 'Have Account?',
  'login': 'Login',
  'please_login': 'Please Login',
  'dont_have_Account': 'Dont Have Account?',
  'signUp_Now': 'SignUp Now',
  'enter_Password': 'Password',
  'usedCars': 'Used Cars',
  'Car_madeIn': 'Car Region',
  'Car_Type': 'Type',
  'Car_model': 'Model',
  'Car_year': 'Year',
  'Car_status': 'Car Status',
  'Car_inside_status': 'Insiduse Condition',
  'Car_electracity': 'Car electricity',
  'Car_tires': 'Car Tires',
  'Car_status_Confirm_type': 'How to check the condition of the car',
  'add_address': 'Ad title',
  'add_details': 'the description',
  'add_price': 'Price',
  'add_photo': 'Photo',
  'add_submit': 'Send the ad',
  'usedCarsForSell': 'used cars for sale',
  'scarpForSell': 'Scrap cars for sale',
  'heavyCarsForSell': 'Heavy trucks and equipment for sale',
  'accessoriesAdd': 'Advertise car accessories',
  'choose_category': 'Choose the appropriate section',
  'Add_add': 'Post an ad',
  'transactionMethod': 'Transfer method',
  'gearStatus': 'Gear condition',
  'mechineStatus': 'Makina case',
  'my_adds': 'My ads',
  'moshtryaty': 'My purchases',
  'my_orders': 'Requests',
  'scrap': ' Scrap',
  'homepage': 'Home',
  'profilePage': 'Profile',
  'my_favorite': 'Favorite',
  'customerService': 'Help',
  'edit': 'Settings',
  'terms_conditions': 'Terms&Conditions',
  'Log_out': 'Log Out',
  'skip': 'Skip',
  'enter_pass_validate': 'Please enter  password',
  'enter_mobile_validate': 'Please enter Correct  Mobile  Number',
  'required': 'This Field is Required',
  'account_created': 'Account Created Successfully',
  'validationError': 'invalid Id or Password ',
  'sure_Logout': 'Are you Sure ?',
  'cancel': 'Cancel',
  'logged_in': 'Logged In Successfully',
  'invalid_password_range': 'Password range should be from 5 to 10 characters',
  'invalid_phone_range': 'Password range should be from 9 to 11 characters',
  'confirmNumber': 'Confirm Identity',
  'enterOtp': 'Enter Code Sent to :',
  'confirm': 'Confirm',
  'maxImages': 'Maximum Images Is 5',
  'created_Add_Successfully': 'Created  The Ad Successfully',
  'whatsNumber': 'What\'s app Number',
  'Governorate': 'Governorate',
  'area': 'Area',
  'km': 'Meter / km',
  'select': 'Select one',
  'account_exist': 'Sorry ,user already register try to login',
  'all': 'All',
  'from': 'from',
  'to': 'to',
  'minimum': 'Minimum Images Is 1',
  'chooseArea': 'Please Select Location',
  'timout': 'Request timeout no internet',
  'Select_data_time': 'Select Date  And Time',
  'addressAdded': 'Address Added Successfully',
  'add': 'Add Address',
  'addressSaved': 'Address Saved Successfully',
  'addressRemoved': 'Address Removed Successfully',
  'day': 'The Day',
  'time': 'The Time',
  'selectTime': 'Please Select Date and Time ',
  'selectAddress': 'Please Select Address',
  'selectPayment': 'Please Select Payment Method',
  'myorders': 'My Orders',
  'myscreen': 'My Page',
  'account_updated': 'Account Updated Successfully',
  'update': 'Update',
  'remove': 'Delete',
  'noAdds': 'You Dont Have Ads',
  'faild': 'Payment Failed Please Try Again',
  'adRemoved': 'Ad Removed Successfully',
  'notimes': 'Sorry, there are no appointments',
  'sendscrap_request': 'Send Request',
  'codeError': 'Sorry, the activation code is incorrect',
  'created_Request_Successfully': 'Request Created Successfully',
  'noAddresses': 'There are no registered addresses. You can add a new address',
  'choosCarType&Model': 'Please Choose Car Type and Model',
  'condition': 'Please Choose How to check the condition of the car',
  'selectYear': 'Please Choose Car made year',
  'selectTransfer': 'please Choose Transfer method',
  'carRegionSelect': 'Please Select Car Region',
  'buy': 'buy',
  'lang': 'the Langauge',
  'country': 'Country',
  'sendscrap': 'Send order',
  'scrapPices': 'The name of the pieces',
  'scond': 'sec',
  'scondTimerText': 'You can re send OTP within',
  'otpsent': 'OTP code sent',
  'recordValidation': 'please record audio',
  'nofav': 'you didnt add items to your favorite',
  'back': 'Back',
  'addedToFav': 'Product Has Been Added To Favorite',
  'removedToFav': 'Product Has Been Removed From Favorite',
  'delete': 'Remove',
  'addedToCart': 'Product Added To Cart',
  'apply': 'apply',
  'addCoupon': 'add coupon code',
  'Kuwait': 'Kuwait',
  'SaudiArabia': 'Saudi Arabia',
  'Qatar': 'Qatar',
  'noCartItems': 'there is no items in cart',
  'scondTimernow': 'You can re-send the activation code now',
  'myServices': 'my Services',
  'scrapLocation': 'Scrap Location',
  'scrapspaciality': 'Specialty',
};
